<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17-07-2023.</title>
    <style>
      table,
      th,
      td {
        border: 4px solid red;
        color: white;
      }
      table {
        border-collapse: collapse;
        width: 50%;
        font-size: 25px;
        margin: 15%;
      }
      th {
        background-color: maroon;
      }
      td {
        height: 40px;
      }
      td:nth-child(1) {
        background-color: orange;
      }
      td:nth-child(2) {
        background-color: blue;
      }
      td:nth-child(3) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1>Table. Color.</h1>
    <table>
      <tr>
        <th>Dançe</th>
        <th>Control</th>
        <th>OK</th>
      </tr>
      <tr>
        <td>Foco</td>
        <td>12345678</td>
        <td>Red</td>
      </tr>
      <tr>
        <td>Repita</td>
        <td>Peter</td>
        <td>Blue</td>
      </tr>
      <tr>
        <td>Treine</td>
        <td>Henry</td>
        <td>red</td>
      </tr>
    </table>
  </body>
</html>
